<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qml/main.qml">qml/main.qml</file>
        <file alias="qml/AllContent.qml">qml/AllContent.qml</file>
        <file alias="qml/GlobalStyle.qml">qml/GlobalStyle.qml</file>
        <file alias="qml/LeftContent.qml">qml/LeftContent.qml</file>
        <file alias="qml/RightContent.qml">qml/RightContent.qml</file>
        <file alias="qml/TopContent.qml">qml/TopContent.qml</file>
        <file alias="qml/BottomContent.qml">qml/BottomContent.qml</file>
        <file alias="qml/CenterContent.qml">qml/CenterContent.qml</file>
        <file alias="qml/Code.qml">qml/Code.qml</file>
        <file alias="qml/GlobalData.qml">qml/GlobalData.qml</file>
    </qresource>
</RCC>
