import QtQuick

Item {
    id: control

    Rectangle{
        anchors.fill: parent
        color:globalStyle.colorBottom
        Text{
            anchors.centerIn: parent
            text:"低部"
        }
    }
}
