import QtQuick

Item {
    id: control

    Rectangle{
        anchors.fill: parent
        color: globalStyle.colorLeft
        Text{
            anchors.centerIn: parent
            text:"左部"
        }
    }
}
