import QtQuick

Item {
    id: control
    Rectangle{
        anchors.fill: parent
        color: globalStyle.colorRight
        Text{
            anchors.centerIn: parent
            text:"右"
        }
    }
}
