import QtQuick

Item {
    id: control

    Rectangle{
        anchors.fill: parent
        color: globalStyle.colorTop
        Text{
            anchors.centerIn: parent
            text:"顶部"
        }
    }
}
